$background-color: #FFF
$base-color: #30292F
$accent-color: #df9035

$breakpoint-tablet: 768px
$breakpoint-desktop: 1080px

body
  font-family: sans-serif
  margin: 0
  background-color: $background-color

header
  font-size: calc(10px + 1vmin)

.App
  display: grid
  gap: 1em
  padding: 1em

ul
  list-style: none
  padding: 0
  margin: 0

@media (min-width: $breakpoint-desktop)
  .App
    grid-template-columns: repeat(14, minmax(0, 7.14vw))
    grid-template-rows: repeat(14, minmax(0, 7.14vh))
    padding: 0

p
  text-align: left

h1
  color: $accent-color
  margin: 0

h2, h3, h4
  color: $base-color
  margin: 0

a
  color: $base-color
a:visited
  color: $base-color

form label
  display: block
  padding-right: .5em
